<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .theme {
        flex-direction: column;
        display: flex;
        align-items: center;
        text-align: center;
       /* margin: 10px;*/
        padding: 10px;
        width: 100%;
        /*font-size: 20px;*/
        background-color: rgb(144, 216, 184);
    }
    .Colume {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .Z {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px 40px 10px 40px;
        padding: 20px;
        width: 100px;
        height: 100px;
        background-color: rgb(223, 222, 131);
        /*position: relative;*/
        left: 40px;
    }
    .body{
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        border-radius: 10px;
        padding: 20px;
        margin: 10px 20px 10px 20px;
    }
    .aside{
        background-color: rgb(255, 255, 255);
        width: 35%;
        height: 300px;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 20px 10px 20px;
    }
</style>

<body>
    <div class="theme">
        <h1>Try it</h1><br>
        <a href="https://www.w3schools.com/css/default.asp">c3school</a>
    </div>
    <div class = "Colume">
        <div class="Z">
            <h1>Cool!</h1>
        </div>
        <div class="Z">
            <h1>Fun!</h1>
        </div>
        <div class="Z">
            <h1>Enjoy!</h1>
        </div>
    </div>
    <div class = "Colume">
        <div class = "body">
            
                <video src="./Merry Christmas Mr. Lawrence _ Ryuichi Sakamoto - From Ryuichi Sakamoto_ Playing the Piano 2022.mp4" width="560" height="315" controls></video>
        </div>
        <div class = "aside">
            <h3>Hi!Bro</h3>
        </div>
    </div>
</body>

</html>